/* ==============
Fonts
================= */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');

/* 
=====================
Variables
===================== */
:root {
	--border-clr: hsl(337, 81%, 79%);
	--text-color: hsl(0, 0%, 35%);
	--header-color: hsl(0, 0%, 22%);
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	--transition: all 0.3s linear;
	--border-bg: hsla(0, 28%, 79%, 0.2);
	--border-nav: hsl(0, 23%, 91%);
	--primary-clr: hsl(0, 0%, 0%);
	scroll-behavior: smooth;
}

*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* 
=====================
Global styles
===================== */
html {
	scroll-behavior: smooth;
}
body {
	background: white;
	font-family: 'Poppins', sans-serif;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
h1,
h2,
span,
strong {
	color: var(--header-color);
}
h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 1.5rem;
}
@media screen and(max-width:600px) {
	h1 {
		font-size: 1.5rem;
	}
	h2 {
		font-size: 1rem;
	}
}
li {
	margin: 0 1.4em;
	list-style: none;
}
p {
	color: var(--text-color);
}

.btn {
	background: transparent;
	border: 2px solid var(--border-clr);
	width: 9rem;
	height: 4rem;
	border-radius: 1rem;
	outline: none;
	cursor: pointer;
	font-size: 1.2rem;
	margin-bottom: 1em;
}
.btn:hover {
	background: var(--border-clr);
	color: white;
}
figcaption {
	font-style: italic;
}
/* 
=========================
Navbar
=========================*/
.toggle button {
	position: fixed;
	top: 1.2rem;
	right: 1.2rem;
	outline: none;
	border: none;
	background: rgb(54, 54, 54, 0.3);
	box-shadow: var(--light-shadow);
	padding: 1.2rem;
	border-radius: 0.5em;
	z-index: 999;
}
.show-menu:hover,
.close-bar:hover {
	cursor: pointer;
	opacity: 1;
}
.hide-menu {
	display: none;
}

.sidebar {
	position: fixed;
	top: 0;
	right: 0;
	width: 30%;
	height: 100%;
	background: var(--border-nav);
	display: grid;
	grid-template-rows: auto 1fr auto;
	row-gap: 1rem;
	transition: var(--transition);
	transition: 500;
	z-index: 998;
	transform: translate(101%);
}

.show-sidebar {
	transform: translate(0);
}
.sein {
	font-size: 2rem;
	margin-left: 1.5rem;
}
.links {
	font-size: 1.2rem;
}
.links li {
	margin: 2rem;
}
.sidebar p {
	color: var(--header-color);
}
.links a {
	color: var(--text-color);
}
a:hover {
	color: var(--primary-clr);
}

.social-icons i {
	font-size: 1.9rem;
	margin-bottom: 1rem;
	color: var(--border-clr);
}
@media screen and (max-width: 600px) {
	.toggle button {
		padding: 1.2rem;
		right: 1rem;
		top: 1rem;
	}
	.sidebar {
		width: 100vw;
	}
}

/* =====================
hero section
======================== */
.page {
	width: 80vw;
	padding: 1em;
	margin: 0 auto;
}

@media screen and(max-width:600px) {
	.page {
		text-align: center;
	}
}
.page h1 {
	margin: 3rem 0 1.5rem;
}

p {
	font-size: 1.3rem;
	line-height: 1.6rem;
	margin: 1em 0;
}

.hero {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 2rem;
}
.hero-img {
	width: 10em;
	height: 14rem;
	border: 1px solid var(--border-clr);
	text-align: center;
	padding: 4px;
	margin: auto;
}
.hero-img img {
	width: 100%;
	height: 90%;
}
.hero-section {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-gap: 1em 4em;
	grid-template-areas:
		'message image'
		'toal caption';
}
.hero-img {
	box-shadow: var(--dark-shadow);
	grid-area: image;
	grid-row: 1/3;
	justify-content: center;
	align-items: center;
	align-self: center;
}
.intro-courosel {
	grid-area: toal;
}
.caption {
	grid-area: caption;
}
@media screen and (max-width: 600px) {
	.hero-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	p {
		font-size: 1rem;
	}
	.page {
		width: 100vw;
	}
	.hero {
		display: flex;
		flex-direction: column;
	}
	.hero-right {
		order: 1;
	}
	.hero-left {
		order: 2;
	}
	.page {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
	}
}

/* ==========================
technologies section
============================== */
.technologies,
.projects {
	margin: 3rem 0;
}

.tools {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	text-align: center;
	grid-gap: 1rem;
	justify-content: space-between;
	background: var(--border-bg);
	color: var(--border-clr);
	box-shadow: var(--dark-shadow);
}

.tool-item {
	display: flex;
	flex-direction: column;
	margin: 2rem 0;
}
.tool-item i {
	font-size: 4rem;
}

/* =========================
Projects section
============================ */
.project-items {
	width: 90vw;
	margin: 0 auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-column-gap: 1.5rem;
	grid-row-gap: 2rem;
	margin: 1.5rem;
}
.single-item {
	box-shadow: var(--light-shadow);
	position: relative;
	overflow: hidden;
}
img {
	width: 100%;
	height: auto;
}
/* ===========================
footer
=============================== */
footer {
	text-align: center;
	display: block;
}
